<!DOCTYPE html>
<!-- @author: Ganesh Pandey-->
<!-- @email: ganeshpandey255@gmail.com-->
<!-- https://github.com/GPandey515 -->
<html lang="en">
	<head>
		<title>Ganesh Pandey - Home</title>

<!-- meta tags -->		
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="Ganesh Pandey, Noones, IOE, IOE Pulchowk">
<meta name="description" content="Ganesh Pandey is a developer, founder of several online businesses, and student at IOE Pulchowk Campus.">
<meta name="viewport" content="width=device-width">

<!-- Styles -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
<link rel="stylesheet" href="css/main.css">

<!-- og properties -->
<meta property="og:title" content="Ganesh Pandey - Home">
<meta property="og:url" content="http://www.ganeshpandey.com">
<meta property="og:site_name" content="Ganesh Pandey - Home">
<meta property="og:type" content="website">
	</head>

	<body>
		<div class="container">
			<div id="sidebar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Resume</a></li>
				</ul>
			</div>
			<div class="main-content">
				<a href="#" data-toggle=".container" id="sidebar-toggle">
				<div class="triangle"></div></a>
				<div class="content">
				
				<!-- top start -->
				<div id="top" class="jumbotron">
					<h1 class="Ganesh-Pandey">Ganesh Pandey</h1>
					<p class="tagline">I'm a developer and founder of several online businesses.</p>
				<ul class="list-inline col-md-6 col-md-offset-3 social">
					<li>
						<a href="http://github.com/GPandey515" role="button" target="_blank" class="btn-social btn-github"><i class="fa fa-github fa-2x"></i></a>
					</li>
					
					<li>
						<a href="http://twitter.com/_GaneshPandey" role="button" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter fa-2x"></i></a>
					</li>
					
					<li>
						<a href="http://np.linkedin.com/in/ganeshpandey515" role="button" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
					</li>
					
					<li>
						<a href="http://google.com/+GaneshPandeykathmandu" role="button" target="_blank" class="btn-social btn-gplus"><i class="fa fa-google-plus fa-2x"></i></a>
					</li>
					
					<li>
						<a href="http://facebook.com/white.hat.inside" role="button" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook fa-2x"></i></a>
					</li>
				</ul>
				</div>
				<!-- end of top -->
				
				</div>
			</div>
		</div>
	</body>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){function a(){for(var a=0;a<$(".jumbotron").length;a++)$(".jumbotron:not(#minibio)").eq(a).height()<$(window).height()&&$(".jumbotron:not(#subscribe)").eq(a).height()<$(window).height()&&$(".jumbotron").eq(a).height($(window).height())}function b(){$("#sidebar").addClass("active"),$("#menu-toggle").addClass("active"),$(".page-wrapper").addClass("moveRight")}function c(){$("#sidebar").removeClass("active"),$("#menu-toggle").removeClass("active"),$(".page-wrapper").removeClass("moveRight")}function d(a){tallest=0,a.each(function(){thisHeight=$(this).height(),thisHeight>tallest&&(tallest=thisHeight)}),a.height(tallest)}$(".top").height($(window).height()),$("a[href*=#]:not([href=#])").click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var a=$(this.hash);if(a=a.length?a:$("[name="+this.hash.slice(1)+"]"),a.length)return $("html,body").animate({scrollTop:a.offset().top},1e3),!1}}),$("#menu-toggle").click(function(a){a.preventDefault(),a.stopPropagation(),$("#sidebar").hasClass("active")?c():b()}),$(document).click(function(){$("#sidebar").hasClass("active")&&c()}),$("#sidebar a").click(function(){setTimeout(c,500)}),$(window).resize(function(){$(".top").height($(window).height()),a()}),$(window).width()>568&&(d($(".jumbotron#work .single-item")),d($(".jumbotron#projects .single-item")),a()),$(".btn-twitter").mouseover(function(){$(".bg").css("background","#2094ca")}),$(".btn-github").mouseover(function(){$(".bg").css("background","#4a535b")}),$(".btn-email").mouseover(function(){$(".bg").css("background","#DD4B39")}),$(".btn-linkedin").mouseover(function(){$(".bg").css("background","#0077b5")}),$(".btn-gplus").mouseover(function(){$(".bg").css("background","#DD4B39")}),$(".btn-blog").mouseover(function(){$(".bg").css("background","#CF5300")})});
	</script>

	<script type="text/javascript">
$(document).ready(function() {
  $("[data-toggle]").click(function() {
    var toggle_el = $(this).data("toggle");
    $(toggle_el).toggleClass("open-sidebar");
  });
     
});
 
$(".swipe-area").swipe({
    swipeStatus:function(event, phase, direction, distance, duration, fingers)
        {
            if (phase=="move" && direction =="right") {
                 $(".container").addClass("open-sidebar");
                 return false;
            }
            if (phase=="move" && direction =="left") {
                 $(".container").removeClass("open-sidebar");
                 return false;
            }
        }
});
	</script>
</html>