body, html {
    height: 100%;
    margin: 0;
    overflow:hidden;
    font-family: helvetica;
    font-weight: 100;
}
.container {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
}
.container.open-sidebar {
    left: 240px;
}
 
.swipe-area {
    position: absolute;
    width: 50px;
    left: 0;
top: 0;
    height: 100%;
    background: #f3f3f3;
    z-index: 0;
}
#sidebar {
    background: #1475B8;
    position: absolute;
    width: 240px;
    height: 100%;
    left: -240px;
    z-index: 1000;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#sidebar ul li {
    margin: 0;
}
#sidebar ul li a {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #150D75;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}
#sidebar ul li:hover a {
    background: #0F5F96;
}
.main-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}
.main-content .content{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
padding-left: 60px;
width: 100%;
}
.main-content .content h1{
    font-weight: 100;
}
.main-content .content p{
    width: 100%;
    line-height: 160%;
}
.main-content #sidebar-toggle {
    position: relative;
    padding: 10px 7px;
    float: left;
}
.main-content #sidebar-toggle .bar{
     display: block;
    width: 18px;
    margin-bottom: 3px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;   
}
.main-content #sidebar-toggle .bar:last-child{
     margin-bottom: 0;   
}

.main-content .content .top {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    float: none;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 2em;
}

.triangle {
width: 0;
height: 0;
z-index: 1000;
border-style: solid;
border-width: 20px 0 20px 20px;
border-color: transparent transparent transparent #1475B8;;
}

.line{
    width: 20px;
    height: 100%;
    z-index: 999;
    background: #1475B8;
}

.jumbotron {
    background: 0 0;
    text-align: center;
    height: 100%;
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

p.tagline {
    font-size: 1.2em;
    color: #fff;
    opacity: .6;
    line-height: 1.25em;
    margin: 0 0 2em;
    font-family: 'Gloria Hallelujah',cursive;
}

h1.Ganesh-Pandey{
    color: #fff;
    font-size: 3.6em;
    opacity: 1;
    font-weight: 900;
    font-family: Roboto,sans-serif;
    letter-spacing: 5px
}